In [24]:
import pandas as pd
import numpy as np

In [25]:
df=pd.read_csv('cars.csv')

In [26]:
df.sample(10)

           brand  km_driven    fuel         owner  selling_price
353   Volkswagen      10000  Petrol   First Owner         640000
2016    Mahindra     120000  Diesel   Third Owner         161000
372       Jaguar      45000  Diesel   First Owner        3200000
5503     Hyundai      70000  Diesel   First Owner         459999
4913        Tata      22966  Petrol   First Owner         450000
6747    Mahindra      96000  Diesel   First Owner         525000
7436    Mahindra      40000  Diesel   First Owner         800000
4946       Honda      26000  Petrol   First Owner         376000
202        Honda      60000  Petrol  Second Owner         290000
73       Hyundai      60000  Petrol  Second Owner         235000

In [27]:
df['brand'].value_counts()

Maruti           2448
Hyundai          1415
Mahindra          772
Tata              734
Toyota            488
Honda             467
Ford              397
Chevrolet         230
Renault           228
Volkswagen        186
BMW               120
Skoda             105
Nissan             81
Jaguar             71
Volvo              67
Datsun             65
Mercedes-Benz      54
Fiat               47
Audi               40
Lexus              34
Jeep               31
Mitsubishi         14
Force               6
Land                6
Isuzu               5
Kia                 4
Ambassador          4
Daewoo              3
MG                  3
Ashok               1
Opel                1
Peugeot             1
Name: brand, dtype: int64

In [28]:
df['brand'].nunique()

32

In [29]:
df['fuel'].value_counts()

Diesel    4402
Petrol    3631
CNG         57
LPG         38
Name: fuel, dtype: int64

In [30]:
df['owner'].value_counts()

First Owner             5289
Second Owner            2105
Third Owner              555
Fourth & Above Owner     174
Test Drive Car             5
Name: owner, dtype: int64

# OHE using pandas

In [31]:
pd.get_dummies(df,columns=['fuel','owner'])
# total 12 columns

,brand,km_driven,selling_price,fuel_CNG,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_First Owner,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,0,1,0,0,1,0,0,0,0
1,Skoda,120000,370000,0,1,0,0,0,0,1,0,0
2,Honda,140000,158000,0,0,0,1,0,0,0,0,1
3,Hyundai,127000,225000,0,1,0,0,1,0,0,0,0
4,Maruti,120000,130000,0,0,0,1,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,0,0,0,1,1,0,0,0,0
8124,Hyundai,119000,135000,0,1,0,0,0,1,0,0,0
8125,Maruti,120000,382000,0,1,0,0,1,0,0,0,0
8126,Tata,25000,290000,0,1,0,0,1,0,0,0,0
8127,Tata,25000,290000,0,1,0,0,1,0,0,0,0

# K-1 OHE

In [32]:
pd.get_dummies(df,columns=['fuel','owner'],drop_first=True)
# removing the first columns to solve multicollinearity problem
#pandas may change the result  so use the sklearn class

,brand,km_driven,selling_price,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,1,0,0,0,0,0,0
1,Skoda,120000,370000,1,0,0,0,1,0,0
2,Honda,140000,158000,0,0,1,0,0,0,1
3,Hyundai,127000,225000,1,0,0,0,0,0,0
4,Maruti,120000,130000,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,0,0,1,0,0,0,0
8124,Hyundai,119000,135000,1,0,0,1,0,0,0
8125,Maruti,120000,382000,1,0,0,0,0,0,0
8126,Tata,25000,290000,1,0,0,0,0,0,0
8127,Tata,25000,290000,1,0,0,0,0,0,0

# OneHotEncoding using Sklearn

In [33]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(df.iloc[:,0:4],df.iloc[:,-1],test_size=0.2,random_state=2)

In [34]:
x_train.shape,x_test.shape

((6502, 4), (1626, 4))

In [39]:
x_train.head()

         brand  km_driven    fuel         owner
5571   Hyundai      35000  Diesel   First Owner
2038      Jeep      60000  Diesel   First Owner
2957   Hyundai      25000  Petrol   First Owner
7618  Mahindra     130000  Diesel  Second Owner
6684   Hyundai     155000  Diesel   First Owner

In [40]:
y_train.head()

5571    1150000
2038    1689999
2957     580000
7618     150000
6684     320000
Name: selling_price, dtype: int64

In [41]:
x_test.head()

         brand  km_driven    fuel         owner
606    Hyundai      80000  Petrol   First Owner
7575  Mahindra      70000  Diesel  Second Owner
7705    Toyota      68089  Petrol   First Owner
4305   Hyundai      70000  Petrol  Second Owner
2685  Mahindra      97000  Diesel  Second Owner

In [42]:
y_test.head()

606      200000
7575     750000
7705    2000000
4305      52000
2685     509999
Name: selling_price, dtype: int64

In [43]:
from sklearn.preprocessing import OneHotEncoder

In [69]:
ohe=OneHotEncoder(drop='first',sparse=False,dtype=np.int32)

In [70]:
ohe.fit_transform(x_train[['fuel','owner']])

array([[1, 0, 0, ..., 0, 0, 0],
       [1, 0, 0, ..., 0, 0, 0],
       [0, 0, 1, ..., 0, 0, 0],
       ...,
       [0, 0, 1, ..., 0, 0, 0],
       [1, 0, 0, ..., 1, 0, 0],
       [1, 0, 0, ..., 0, 0, 0]])

In [71]:
x_train_new=ohe.fit_transform(x_train[['fuel','owner']]) #.toarray 
# it will give sparse matrix

In [73]:
x_test_new=ohe.transform(x_test[['fuel','owner']])

In [74]:
x_train_new

array([[1, 0, 0, ..., 0, 0, 0],
       [1, 0, 0, ..., 0, 0, 0],
       [0, 0, 1, ..., 0, 0, 0],
       ...,
       [0, 0, 1, ..., 0, 0, 0],
       [1, 0, 0, ..., 1, 0, 0],
       [1, 0, 0, ..., 0, 0, 0]])

In [75]:
x_train[['brand','km_driven']].values

array([['Hyundai', 35000],
       ['Jeep', 60000],
       ['Hyundai', 25000],
       ...,
       ['Tata', 15000],
       ['Maruti', 32500],
       ['Isuzu', 121000]], dtype=object)

In [76]:
np.hstack((x_train[['brand','km_driven']].values,x_train_new)).shape

(6502, 9)

In [77]:
np.hstack((x_train[['brand','km_driven']].values,x_train_new))

array([['Hyundai', 35000, 1, ..., 0, 0, 0],
       ['Jeep', 60000, 1, ..., 0, 0, 0],
       ['Hyundai', 25000, 0, ..., 0, 0, 0],
       ...,
       ['Tata', 15000, 0, ..., 0, 0, 0],
       ['Maruti', 32500, 1, ..., 1, 0, 0],
       ['Isuzu', 121000, 1, ..., 0, 0, 0]], dtype=object)

# OHE with Top Categories

In [78]:
df['brand'].value_counts()

Maruti           2448
Hyundai          1415
Mahindra          772
Tata              734
Toyota            488
Honda             467
Ford              397
Chevrolet         230
Renault           228
Volkswagen        186
BMW               120
Skoda             105
Nissan             81
Jaguar             71
Volvo              67
Datsun             65
Mercedes-Benz      54
Fiat               47
Audi               40
Lexus              34
Jeep               31
Mitsubishi         14
Force               6
Land                6
Isuzu               5
Kia                 4
Ambassador          4
Daewoo              3
MG                  3
Ashok               1
Opel                1
Peugeot             1
Name: brand, dtype: int64

In [79]:
counts=df['brand'].value_counts()

In [81]:
df['brand'].nunique()
thresold=100

In [82]:
counts[counts<=thresold].index

Index(['Nissan', 'Jaguar', 'Volvo', 'Datsun', 'Mercedes-Benz', 'Fiat', 'Audi',
       'Lexus', 'Jeep', 'Mitsubishi', 'Force', 'Land', 'Isuzu', 'Kia',
       'Ambassador', 'Daewoo', 'MG', 'Ashok', 'Opel', 'Peugeot'],
      dtype='object')

In [83]:
repl=counts[counts<=thresold].index

In [86]:
pd.get_dummies(df['brand'].replace(repl,'uncommon')).sample(15)

,BMW,Chevrolet,Ford,Honda,Hyundai,Mahindra,Maruti,Renault,Skoda,Tata,Toyota,Volkswagen,uncommon
7767,0,0,0,0,0,1,0,0,0,0,0,0,0
1165,0,0,0,0,0,1,0,0,0,0,0,0,0
842,0,0,0,0,0,0,0,0,0,1,0,0,0
6723,0,0,0,0,0,0,0,0,0,0,0,1,0
4452,0,0,0,0,0,1,0,0,0,0,0,0,0
8107,0,0,0,0,0,0,0,1,0,0,0,0,0
4329,0,0,0,0,0,0,0,0,0,0,1,0,0
3766,0,0,0,0,0,0,0,0,0,0,1,0,0
3910,0,0,0,0,1,0,0,0,0,0,0,0,0
3559,0,0,0,0,0,0,1,0,0,0,0,0,0
2884,0,0,0,0,1,0,0,0,0,0,0,0,0
1516,0,0,0,0,0,0,1,0,0,0,0,0,0
4541,0,0,0,1,0,0,0,0,0,0,0,0,0
3924,0,0,0,1,0,0,0,0,0,0,0,0,0
5398,0,0,1,0,0,0,0,0,0,0,0,0,0