### Working With Dates And Time

In [1]:
import numpy as np
import pandas as pd

In [2]:
date = pd.read_csv('orders.csv')  # for Date
time = pd.read_csv('messages.csv') # for time

In [3]:
date.head()

         date  product_id  city_id  orders
0  2019-12-10        5628       25       3
1  2018-08-15        3646       14     157
2  2018-10-23        1859       25       1
3  2019-08-17        7292       25       1
4  2019-01-06        4344       25       3

In [4]:
time.head()

                  date                                                msg
0  2013-12-15 00:50:00                           ищу на сегодня мужика 37
1  2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2  2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3  2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4  2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше

In [12]:
date.info()
#date'Dtype is object
# so we have to convert this in date type using pd.to_datetime

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
 4   date_year   1000 non-null   int64
dtypes: datetime64[ns](1), int64(4)
memory usage: 39.2 KB

In [13]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

## Working with Dates

In [14]:
# Converting to datetime datatype
# in pandas date and time is bydefalute it is object string
date['date'] = pd.to_datetime(date['date'])

In [8]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

In [15]:
date.sample(5)

          date  product_id  city_id  orders  date_year
146 2019-12-13        6828       13       1       2019
622 2018-09-21        3234       25       2       2018
216 2019-12-13        3493       26       9       2019
52  2018-10-02        2844       16       1       2018
332 2019-07-02        1467       22      63       2019

## 1. Extract Year

In [16]:
date['date_year']=date['date'].dt.year

In [17]:
date.head()

        date  product_id  city_id  orders  date_year
0 2019-12-10        5628       25       3       2019
1 2018-08-15        3646       14     157       2018
2 2018-10-23        1859       25       1       2018
3 2019-08-17        7292       25       1       2019
4 2019-01-06        4344       25       3       2019

## 2. Extract Month

In [18]:
date['date_month_no']=date['date'].dt.month

In [20]:
date.head()

        date  product_id  city_id  orders  date_year  date_month_no
0 2019-12-10        5628       25       3       2019             12
1 2018-08-15        3646       14     157       2018              8
2 2018-10-23        1859       25       1       2018             10
3 2019-08-17        7292       25       1       2019              8
4 2019-01-06        4344       25       3       2019              1

In [21]:
date['date_month_name']=date['date'].dt.month_name()

In [22]:
date.head()

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name
0,2019-12-10,5628,25,3,2019,12,December
1,2018-08-15,3646,14,157,2018,8,August
2,2018-10-23,1859,25,1,2018,10,October
3,2019-08-17,7292,25,1,2019,8,August
4,2019-01-06,4344,25,3,2019,1,January

## 3. Extract Days

In [23]:
date['date_day']=date['date'].dt.day

In [24]:
date.head()

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_day
0,2019-12-10,5628,25,3,2019,12,December,10
1,2018-08-15,3646,14,157,2018,8,August,15
2,2018-10-23,1859,25,1,2018,10,October,23
3,2019-08-17,7292,25,1,2019,8,August,17
4,2019-01-06,4344,25,3,2019,1,January,6

## Day of week

In [28]:
date['date_dow']=date['date'].dt.dayofweek

In [29]:
date.head()

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_day,date_dow
0,2019-12-10,5628,25,3,2019,12,December,10,1
1,2018-08-15,3646,14,157,2018,8,August,15,2
2,2018-10-23,1859,25,1,2018,10,October,23,1
3,2019-08-17,7292,25,1,2019,8,August,17,5
4,2019-01-06,4344,25,3,2019,1,January,6,6

## Day of week - name

In [33]:
date['date_dow_name']=date['date'].dt.day_name()
date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name
0,2019-12-10,2019,12,December,10,1,Tuesday
1,2018-08-15,2018,8,August,15,2,Wednesday
2,2018-10-23,2018,10,October,23,1,Tuesday
3,2019-08-17,2019,8,August,17,5,Saturday
4,2019-01-06,2019,1,January,6,6,Sunday

In [34]:
date.head()

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name
0,2019-12-10,5628,25,3,2019,12,December,10,1,Tuesday
1,2018-08-15,3646,14,157,2018,8,August,15,2,Wednesday
2,2018-10-23,1859,25,1,2018,10,October,23,1,Tuesday
3,2019-08-17,7292,25,1,2019,8,August,17,5,Saturday
4,2019-01-06,4344,25,3,2019,1,January,6,6,Sunday

## Is Weekend ?

In [36]:
date['date_is_weekend'] = np.where(date['date_dow_name'].isin(['Sunday','Saturday']),1,0)

In [37]:
date.head()

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend
0,2019-12-10,5628,25,3,2019,12,December,10,1,Tuesday,0
1,2018-08-15,3646,14,157,2018,8,August,15,2,Wednesday,0
2,2018-10-23,1859,25,1,2018,10,October,23,1,Tuesday,0
3,2019-08-17,7292,25,1,2019,8,August,17,5,Saturday,1
4,2019-01-06,4344,25,3,2019,1,January,6,6,Sunday,1

## Extract week of the year

In [38]:
date['date_week']=date['date'].dt.week

C:\Users\KIIT\AppData\Local\Temp\ipykernel_22568\996258172.py:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  date['date_week']=date['date'].dt.week

In [39]:
date.head()

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend,date_week
0,2019-12-10,5628,25,3,2019,12,December,10,1,Tuesday,0,50
1,2018-08-15,3646,14,157,2018,8,August,15,2,Wednesday,0,33
2,2018-10-23,1859,25,1,2018,10,October,23,1,Tuesday,0,43
3,2019-08-17,7292,25,1,2019,8,August,17,5,Saturday,1,33
4,2019-01-06,4344,25,3,2019,1,January,6,6,Sunday,1,1

## Extract Quarter

In [40]:
date['quarter'] = date['date'].dt.quarter

date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend,date_week,quarter
0,2019-12-10,2019,12,December,10,1,Tuesday,0,50,4
1,2018-08-15,2018,8,August,15,2,Wednesday,0,33,3
2,2018-10-23,2018,10,October,23,1,Tuesday,0,43,4
3,2019-08-17,2019,8,August,17,5,Saturday,1,33,3
4,2019-01-06,2019,1,January,6,6,Sunday,1,1,1

## Extract Semester

In [41]:
date['semester']=np.where(date['quarter'].isin([1,2]),1,2)

In [42]:
date.head()

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend,date_week,quarter,semester
0,2019-12-10,5628,25,3,2019,12,December,10,1,Tuesday,0,50,4,2
1,2018-08-15,3646,14,157,2018,8,August,15,2,Wednesday,0,33,3,2
2,2018-10-23,1859,25,1,2018,10,October,23,1,Tuesday,0,43,4,2
3,2019-08-17,7292,25,1,2019,8,August,17,5,Saturday,1,33,3,2
4,2019-01-06,4344,25,3,2019,1,January,6,6,Sunday,1,1,1,1

#   Extract Time elapsed between dates

In [61]:
import datetime

today=datetime.datetime.today()
today

datetime.datetime(2024, 1, 26, 20, 53, 7, 736893)

In [46]:
today - date['date']

0     1508 days 20:46:12.843956
1     1990 days 20:46:12.843956
2     1921 days 20:46:12.843956
3     1623 days 20:46:12.843956
4     1846 days 20:46:12.843956
                 ...
995   1936 days 20:46:12.843956
996   1877 days 20:46:12.843956
997   1725 days 20:46:12.843956
998   1790 days 20:46:12.843956
999   1564 days 20:46:12.843956
Name: date, Length: 1000, dtype: timedelta64[ns]

In [47]:
(today - date['date']).dt.days

0      1508
1      1990
2      1921
3      1623
4      1846
       ...
995    1936
996    1877
997    1725
998    1790
999    1564
Name: date, Length: 1000, dtype: int64

In [48]:
# Months passed

np.round((today -date['date']) / np.timedelta64(1, 'M'),0)

0      50.0
1      65.0
2      63.0
3      53.0
4      61.0
       ...
995    64.0
996    62.0
997    57.0
998    59.0
999    51.0
Name: date, Length: 1000, dtype: float64

In [49]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

In [54]:
# convert to datetime datatype
time['date']=pd.to_datetime(time['date'])

In [55]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   datetime64[ns]
 1   msg     1000 non-null   object
 2   hour    1000 non-null   int64
 3   minute  1000 non-null   int64
 4   sec     1000 non-null   int64
dtypes: datetime64[ns](1), int64(3), object(1)
memory usage: 39.2+ KB

In [56]:
time.head()

,date,msg,hour,minute,sec
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0

In [57]:
time['hour']=time['date'].dt.hour
time['minute']=time['date'].dt.minute
time['sec']=time['date'].dt.second

time.head()

,date,msg,hour,minute,sec
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0

# Extract Time part

In [58]:
time['time'] =time['date'].dt.time
time.head()

,date,msg,hour,minute,sec,time
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0,00:50:00
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0,23:40:00
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0,00:21:00
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0,00:31:00
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0,23:11:00

# Time difference

In [59]:
today - time['date']

0     3694 days 19:56:12.843956
1     3558 days 21:06:12.843956
2     4044 days 20:25:12.843956
3     3346 days 20:15:12.843956
4     3743 days 21:35:12.843956
                 ...
995   4333 days 19:56:12.843956
996   3654 days 21:32:12.843956
997   4119 days 21:09:12.843956
998   4235 days 21:12:12.843956
999   3507 days 21:21:12.843956
Name: date, Length: 1000, dtype: timedelta64[ns]

In [62]:
# in seconds

(today - time['date'])/np.timedelta64(1,'s')

0      3.192338e+08
1      3.074876e+08
2      3.494755e+08
3      2.891677e+08
4      3.234733e+08
           ...
995    3.744434e+08
996    3.157835e+08
997    3.559582e+08
998    3.659807e+08
999    3.030821e+08
Name: date, Length: 1000, dtype: float64

In [63]:
# in minutes

(today - time['date'])/np.timedelta64(1,'m')

0      5.320563e+06
1      5.124793e+06
2      5.824592e+06
3      4.819462e+06
4      5.391222e+06
           ...
995    6.240723e+06
996    5.263059e+06
997    5.932636e+06
998    6.099679e+06
999    5.051368e+06
Name: date, Length: 1000, dtype: float64

In [64]:
# in hours

(today - time['date'])/np.timedelta64(1,'h')

0       88676.052149
1       85413.218816
2       97076.535482
3       80324.368816
4       89853.702149
           ...
995    104012.052149
996     87717.652149
997     98877.268816
998    101661.318816
999     84189.468816
Name: date, Length: 1000, dtype: float64